# Figma token publisher credentials
# Copy this file and fill in your real values.
# NEVER commit this file with real credentials.

# Personal Access Token — requires file_variables:read and file_variables:write scopes.
# Generate at: https://www.figma.com/settings → Security → Personal access tokens
FIGMA_TOKEN=figd_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Figma file key — the segment after /file/ or /design/ in the file URL.
# Example: https://www.figma.com/file/AbCdEfGhIjKlMnOp → AbCdEfGhIjKlMnOp
# Full URLs are also accepted (the key is extracted automatically).
FIGMA_FILE_KEY=FAKE_AbCdEfGhIjKlMnOp_FAKE

# Branch isolation mode for dev branches (optional).
# "collection" (default) — suffixes collection names with " [branch-name]"
# "branch"               — targets a Figma Branch file (requires Figma Enterprise)
FIGMA_BRANCH_MODE=collection
